body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #176;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
    color: #2F4F4F;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DCDCDC;
}

.grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "name name name name"
    "information picture picture education"
    "working-experience picture picture volunteering"
    "hobbies hobbies hobbies hobbies";
}

.picture {
    grid-area: picture;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.picture img {
    max-width: 100%;
    height: auto;
}

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DCDCDC;
    padding: 20px;
    text-align: center;
}

.categories a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.categories a:hover {
    color: #333;
}

.information {
    grid-area: information;
}

.education {
    grid-area: education;
}

.working-experience {
    grid-area: working-experience;
}

.volunteering {
    grid-area: volunteering;
}

.hobbies {
    grid-area: hobbies;
}

.name {
    grid-area: name;
}
.some-class {

}